<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- JS SCRIPT -->
    <script src="scripts/profile.js" defer></script>
    <script src="scripts/address.js" defer></script>
    <script src="scripts/shipping.js" defer></script>
    <script src="scripts/product.js" defer></script>
    <!-- CSS LINK -->
    <link rel="stylesheet" href="styles/style.css" />
    <title>Wizard shop</title>
  </head>
  <body>
    <header class="menu-navigation" style="display: none">
      <nav>
        <ul>
          <li>HOME</li>
          <li>SHOP</li>
          <li>SCHOOL</li>
          <li>CONTACT</li>
        </ul>
      </nav>
    </header>

    <section id="mainProduct">
      <div class="product-details">
        <h2>SWEATSHIRT</h2>
        <p class="product-details-price">27'95€</p>
        <div class="product-details-shopNow">
          <button class="nextSection">SHOP NOW</button>
        </div>
        <div class="product-details-colors">
          <button class="orange"></button>
          <button class="green"></button>
          <button class="pink"></button>
          <button class="blue"></button>
        </div>
        <div class="product-details-sizes">
          <button>XS</button>
          <button>S</button>
          <button>M</button>
          <button>L</button>
        </div>
        <div class="product-details-icons">
          <span>
            <img src="assets/instagram.png" alt="" />
          </span>
          <span>
            <img src="assets/twitter.png" alt="" />
          </span>
          <span>
            <img src="assets/facebook.png" alt="" />
          </span>
        </div>
      </div>
      <div class="product-images"></div>
    </section>
    <section id="profile">
      <div class="profile-details">

        <div class="profile-left">
          <div class="social-media-icons">
            <span>
              <img src="assets/instagram.png" alt="" />
            </span>
            <span>
              <img src="assets/twitter.png" alt="" />
            </span>
            <span>
              <img src="assets/facebook.png" alt="" />
            </span>
          </div>
          <div class="progress-bar"><p>ProgressBar</p></div>
        </div>

        <div class="profile-rigth">
          <h2 class="profile-title">Profile</h2>
          <form id="formProfile">
            <input
              type="text"
              id="userNameProfile"
              class="input-profile"
              placeholder="USERNAME"
            /><br />
            <small id="errUserNameProfile"></small><br />
         
            <input type="email" id="emailProfile" class="input-profile" 
            placeholder="EMAIL"/><br />
            <small id="errEmailProfile"></small><br />

            <input
              type="password"
              id="passwordProfile"
              class="input-profile"
              placeholder="PASSWORD"
            /><br />
            <small id="errPasswordProfile"></small><br />

            <input
              type="password"
              id="confirmPassProfile"
              class="input-profile"
              placeholder=" CONFIRM PASSWORD"
            /><br />
            <small id="errConfirmPassProfile"></small><br />

            <div class="buttons-block">
              <button id="clearBtnProfile" class="clear-btn" type="button">CLEAR</button>
              <button
                id="nextBtnProfile"
                class="next-btn nextSection"
                type="submit"
              >
                NEXT
              </button>
            </div>
          </form>
        </div>
      </div>
      <div class="profile-images"></div>
    </section>
    <!-- ADDRESS -->
    <section id="address">
      <div class="profile-details">
        <div class="profile-left">
          <div class="social-media-icons">
            <span>
              <img src="assets/instagram.png" alt="" />
            </span>
            <span>
              <img src="assets/twitter.png" alt="" />
            </span>
            <span>
              <img src="assets/facebook.png" alt="" />
            </span>
          </div>
          <div class="progress-bar"><p>ProgressBar</p></div>
        </div>

        <div class="profile-rigth">
      <h2 class="profile-title">ADDRESS</h2>
      <div>
        <form action="" id="addressForm">
          <!-- First name -->
          <label for="firstNameAddress">First Name:</label>
          <input type="text" id="firstNameAddress" /><br />
          <!--Last name-->
          <label for="lastNameAddress">Last Name:</label>
          <input type="text" id="lastNameAddress" />
          <!--Birthday-->
          <label for="birthdayAddress">Birthday</label>
          <input type="date" name="" id="birthdayAddress" />
          <!--Address 1-->
          <label for="address1">Address 1</label>
          <input type="text" name="" id="address1" />
          <!--Address 2-->
          <label for="address2">Address 2</label>
          <input type="text" id="address2" />
          <!--Postal code-->
          <label for="postalCodeAddress">Postal Code:</label>
          <input type="number" name="" id="postalCodeAddress" />
          <!--Country-->
          <label for="countryBornAddress">Country</label>
          <select name="" id="countryBornAddress">
            <option value="Andorra">Andorra</option>
            <option value="España">España</option>
            <option value="Francia">Francia</option>
            <option value="Alemania">Alemania</option>
            <option value="Grecia">Grecia</option>
          </select>
          <!-- Phone country code-->
          <label for="countryPhoneAddress">Phone</label>
          <select name="" id="countryPhoneAddress">
            <option value="">376 - AND</option>
            <option value="">34 - ESP</option>
            <option value="">33 - FRA</option>
            <option value="">49 - DEU</option>
            <option value="">30 - GRC</option>
          </select>
          <!--Phone number-->
          <label for="phoneNumberAddress"></label>
          <input type="tel" name="" id="phoneNumberAddress" />
          <!-- Current address checkbox -->
          <label for="currentAddress">This is my regular address</label>
          <input type="checkbox" name="" id="currentAddress" />
          <!--Submit -->
          <input type="submit" value="Next" class="nextSection" />
          <input type="reset" value="Reset" />
        </form>
      </div>
    </div>
    </div>
    <div class="profile-images"></div>
    </section>
    <!-- SHIPPING -->
    <section id="shipping">
      <h1>Shipping</h1>
      <h2>shipping type</h2>
      <!-- SHIPPING TYPE -->
      <form action="" class="radioImput">
        <input type="radio" name="shipping" id="free" />
        <label for="free">Free shipment (72H)</label>
        <input type="radio" name="shipping" id="extra" />
        <label for="extra">Extra shipping (48H)<b> 4,99$</b></label>
        <input type="radio" name="shipping" id="shipping-premium" />
        <label for="shipping-premium">Premium (24H)<b> 9,99$</b></label>
        <br /><br /><br /><br />
      <!-- SHIPPING DATE -->
      <div class="containerPremium" style="display: none">
        <p><b>Your order will arrive</b></p>
        <p>ESTIMATE DELIVERY DATE:</p>
        <p id="premiumDate"></p>
      </div>
      <div class="containerExtra" style="display: none">
        <p><b>Your order will arrive</b></p>
        <p>ESTIMATE DELIVERY DATE:</p>
        <p id="extraDate"></p>
      </div>
      <div class="containerFree" style="display: none">
        <p><b>Your order will arrive</b></p>
        <p>ESTIMATE DELIVERY DATE:</p>
        <p id="freeDate"></p>
      </div>
      <!-- FOR GIFT -->
      <div class="checkbox-form">
        <input class="form--input01" type="checkbox" name="gift" id="gift-value"/>
        <label for="forGift">Is it a gift?</label>
      </div>
      <!-- GIFT MESSAGE -->
      <div class="gift-form">
        <textarea
          class="form--input02"
          name=""
          id="textAreaShipping"
          cols="10"
          rows="10"
          maxlength="200"
          disabled
        ></textarea>
        <label for="giftMessage">Gift message</label>
      </div>
      <!-- GIFT IMAGE -->
      <div class="image-form">
        <input
          class="form--input03"
          type="file"
          accept="image/png, image/jpeg"
          name="select_image"
          value="Select image"
        />
        <label for="wrapperImage">Gift wrapper image</label>
      </div>
      <!-- BUTTON OF CLEAR AND NEXT -->
      <aside>
        <div class="aside--01">
          <input
            class="clear--button"
            type="reset"
            name="clear_form_button"
            value="Clear form"
          />
          <input
            class="next--button nextSection"
            type="button"
            name="next_button"
            value="Next"
            id="nextButton"
          />
        </div>
        <div class="containerExtra" style="display: none">
          <p><b>Your order will arrive</b></p>
          <p>ESTIMATE DELIVERY DATE:</p>
          <p id="extraDate"></p>
        </div>
        <div class="containerFree" style="display: none">
          <p><b>Your order will arrive</b></p>
          <p>ESTIMATE DELIVERY DATE:</p>
          <p id="freeDate"></p>
        </div>
      </aside>
      </form>
    </section>
    <div class="intervalTimer">
      <p>
        You started registering <br />
        <span id="timeMinutes"></span> Hurry up!
      </p>
    </div>
    <div class="intervalTimerOver">
      <p>Your time it's over</p>
    </div>
  </body>
</html>
